# Flagzz
My friend sent me a file, but I can't open it with the audio player. He says the file is too noisy, and wants you to check it

## Solution
Diberikan sebuah file audio berformat ```.wav```, setelah saya menggunakan tools Audacity dan melihat spectrogram nya terdapat message tersembunyi yaitu ```bit.ly/flagzz``` setelah saya membuka link tersebut terdownload sebuah file **WireShark** 

![Screenshot](https://media.tenor.com/kfKIq2AP4NoAAAAM/mcdonalds-grimace.gif)

dan setelah di cek satu persatu nomor paket nya, ternyata ada sebuah request post pada url ```/figlet``` setelah di lihat isi paket tersebut terdapat object yang di tunjukan sebuah string yang ternyata itu adalah FLAG nya

![Screenshot](https://media.tenor.com/kfKIq2AP4NoAAAAM/mcdonalds-grimace.gif)